--cpu Cortex-M3
"bl\startup_stm32f103xb.o"
"bl\main.o"
"bl\gpio.o"
"bl\usart.o"
"bl\stm32f1xx_it.o"
"bl\stm32f1xx_hal_msp.o"
"bl\stm32f1xx_hal_gpio_ex.o"
"bl\stm32f1xx_hal_uart.o"
"bl\stm32f1xx_hal.o"
"bl\stm32f1xx_hal_rcc.o"
"bl\stm32f1xx_hal_rcc_ex.o"
"bl\stm32f1xx_hal_gpio.o"
"bl\stm32f1xx_hal_dma.o"
"bl\stm32f1xx_hal_cortex.o"
"bl\stm32f1xx_hal_pwr.o"
"bl\stm32f1xx_hal_flash.o"
"bl\stm32f1xx_hal_flash_ex.o"
"bl\stm32f1xx_hal_exti.o"
"bl\system_stm32f1xx.o"
"bl\bootloader.o"
"bl\usart_printf.o"
--library_type=microlib --strict --scatter "BL\BL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BL.map" -o BL\BL.axf